# WebChat

./: LICENSE  README.md  docker-compose.yml
Backend/: NGA.sln
Backend/ChatClient/: package-lock.json
Backend/ChatClient/CodingBlastChat/: README.md  angular.json  package-lock.json  package.json
Backend/NGA.API/: NGA.API.csproj  Program.cs  Startup.cs  appsettings.json
Backend/NGA.API/Config/: AutoMapperConfig.cs  LoadStaticValues.cs
Backend/NGA.API/Controllers/: AnimalController.cs  AnimalTypeController.cs  DefaultApiCRUDController.cs  DefaultApiController.cs  GroupController.cs  HomeController.cs  MessageController.cs  MonitorController.cs  NestAnimalController.cs  NestController.cs  ParameterController.cs  SearchController.cs  UserController.cs
Backend/NGA.API/Controllers/V1/: DefaultApiCRUDController.cs  DefaultApiController.cs  GroupController.cs
Backend/NGA.API/Filter/: LoggerFilter.cs  ValidatorActionFilter.cs
Backend/NGA.API/Middleware/: AuthMiddleware.cs
Backend/NGA.API/Properties/: launchSettings.json
Backend/NGA.API/SignalR/: ChatHub.cs  Connection.cs  DataHub.cs
Backend/NGA.Core/: AppStatusCode.cs  Convert.cs  Enums.cs  NGA.Core.csproj
Backend/NGA.Core/EntityFramework/: Table.cs
Backend/NGA.Core/Helper/: ApiResult.cs
Backend/NGA.Core/Model/: NotificationVM.cs  ResultVM.cs
Backend/NGA.Core/Parameter/: Value.cs
Backend/NGA.Core/Validation/: GuidValidation.cs
Backend/NGA.Data/: DbInitializer.cs  NGA.Data.csproj  NGADbContext.cs
Backend/NGA.Data/Helper/: ParameterLoader.cs
Backend/NGA.Data/Logger/: LogContext.cs
Backend/NGA.Data/Mapping/: AnimalMap.cs  AnimalTypeMap.cs  GroupMap.cs  GroupUserMap.cs  MessageMap.cs  NestAnimalMap.cs  NestMap.cs  ParameterMap.cs  UserMap.cs
Backend/NGA.Data/Migrations/: 20181203224751_Initial.Designer.cs  20181203224751_Initial.cs  20181205133633_B1-M1.Designer.cs  20181205133633_B1-M1.cs  20190315210514_B1-NGA5.Designer.cs  20190315210514_B1-NGA5.cs  20190315210719_B1-NGA5-R1.Designer.cs  20190315210719_B1-NGA5-R1.cs  20190315210928_B1-NGA5-R2.Designer.cs  20190315210928_B1-NGA5-R2.cs  20190402122114_B1-T5.Designer.cs  20190402122114_B1-T5.cs  20190402160701_B1-T5-R1.Designer.cs  20190402160701_B1-T5-R1.cs  20190408124639_B1-T5-R2.Designer.cs  20190408124639_B1-T5-R2.cs  20190408173941_B1-T5-R3.Designer.cs  20190408173941_B1-T5-R3.cs  20190820193953_B1-T5-R4.Designer.cs  20190820193953_B1-T5-R4.cs  20190909175157_Initial.Designer.cs  20190909175157_Initial.cs  20190910100232_Initial.Designer.cs  20190910100232_Initial.cs  20190910110433_T4.Designer.cs  20190910120513_T4-R1.Designer.cs  20190917132638_T7.Designer.cs  20190917132638_T7.cs  20190918172801_T10-R1.cs  NGADbContextModelSnapshot.cs
Backend/NGA.Data/Service/: AnimalService.cs  AnimalTypeService.cs  GroupService.cs  GroupUserService.cs  MessageService.cs  NestAnimalService.cs  NestService.cs  UserService.cs
Backend/NGA.Data/SubStructure/: BaseService.cs  Repository.cs  UnitOfWork.cs
Backend/NGA.Data/ViewModel/: AnimalTypeVM.cs  AnimalVM.cs  GroupUserVM.cs  GroupVM.cs  LogVM.cs  MessageVM.cs  NestAnimalVM.cs  NestVM.cs  UserVM.cs
Backend/NGA.Domain/: Animal.cs  AnimalType.cs  Group.cs  GroupUser.cs  Log.cs  LogError.cs  Message.cs  NGA.Domain.csproj  Nest.cs  NestAnimal.cs  Parameter.cs  Role.cs  User.cs
Backend/NGA.MonolithAPI/: NGA.MonolithAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Backend/NGA.MonolithAPI/Controllers/: DefaultApiCRUDController.cs  DefaultApiController.cs  GroupController.cs  MessageController.cs  MonitorController.cs  ParameterController.cs  SearchController.cs  UserController.cs
Backend/NGA.MonolithAPI/Controllers/V1.0/: DefaultApiCRUDController.cs  DefaultApiController.cs  GroupController.cs
Backend/NGA.MonolithAPI/Data/: NGADbContextFactory.cs
Backend/NGA.MonolithAPI/Helper/: GetHostMachineIP.cs
Backend/NGA.MonolithAPI/Properties/: launchSettings.json
Backend/NGA.Test/: NGA.Test.csproj  UnitTest1.cs
Backend/NGA.Web/: ConfigrationManager.cs  NGA.Web.csproj  Program.cs  Startup.cs  appsettings.json
Backend/NGA.Web/Controllers/: HomeController.cs
Backend/NGA.Web/Models/: ErrorViewModel.cs
Backend/NGA.Web/Properties/: launchSettings.json
Backend/NGA.Web/Views/: _ViewImports.cshtml
Backend/NGA.Web/Views/Home/: APIEndPoint.cshtml  APILog.cshtml  APILogDetail.cshtml  Index.cshtml
Backend/NGA.Web/Views/Shared/: _Layout.cshtml
Backend/NGA.Web/wwwroot/css/: site.css
Frontend/: angular.json  package-lock.json  package.json  tsconfig.json
Frontend/e2e/src/: app.e2e-spec.ts
Frontend/src/: index.html
Frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/src/app/Models/: APIResultVM.ts  (+3 more)
Frontend/src/environments/: environment.ts
WebChat Old/Backend/: .editorconfig  NGA.sln
WebChat Old/Backend/NGA.Core/: ModelCopier.cs  NGA.Core.csproj  StaticValues.cs
WebChat Old/Backend/NGA.Data/: DbInitializer.cs  NGADbContext.cs
WebChat Old/Backend/NGA.Domain/: Group.cs  Message.cs  NGA.Domain.csproj  Role.cs  User.cs
WebChat Old/Backend/NGA.MonolithAPI/: Dockerfile  NGA.MonolithAPI.csproj  Program.cs  Startup.cs  appsettings.json
WebChat Old/Frontend/: README.md  angular.json  azure-pipelines.yml  karma.conf.js
WebChat Old/Frontend/src/: index.html  styles.css
WebChat.Backend/: WebChat.Backend.sln
WebChat.Backend/Common/WebChat.Common.API/: Class1.cs
WebChat.Backend/Common/WebChat.Common.Application/: Class1.cs
WebChat.Backend/Common/WebChat.Common.Domain/: Class1.cs
WebChat.Backend/Common/WebChat.Common.Infrastructure/: Class1.cs
WebChat.Backend/Common/WebChat.Common.Test/: Class1.cs
WebChat.Backend/Test/WebChat.Test.API/: UnitTest1.cs
WebChat.Backend/Test/WebChat.Test.Application/: UnitTest1.cs
WebChat.Backend/WebChat.API/: Dockerfile  WeatherForecast.cs
WebChat.Backend/WebChat.Application/: Class1.cs
WebChat.Backend/WebChat.Domain/: Class1.cs
WebChat.Backend/WebChat.Infrastructure/: Class1.cs
WebChat.Frontend/: package-lock.json  package.json
(+108 files in other folders)
